[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = mathertel/OneButton@^2.0.3
	GxEPD2@^1.5.1
	olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.21.2